<view class="columnPage">
  <view class="yiji" wx:for="{{array}}" wx:key="id0">
    <view class="yiliaojiankang">{{item.name}}</view>
    <view class="erji"  wx:for="{{item.secondOccupationList}}" wx:for-item="item2" wx:key="id1">
      <view class="yihurenyuan">{{item2.name}}</view>
      <view class="sanji">
        <view class="xunhuan" wx:for="{{item2.thirdOccupationList}}" wx:for-item="item3" wx:key="key">
          <view class="section" catchtap="acceptMission"  data-id='{{item3}}' data-last='{{item2}}'>
            <view class="zi">{{item3.name}}</view>
          </view>
          
        </view>
      </view>
    </view>
  </view>

</view>
