.qingqueren{
  position: fixed;
  top: 0rpx;
  left:0rpx;
  width: 100%;
  height: 55rpx;
  z-index: 2;
  background-color: #B7E0FA;
  color: #28A9FA;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;

}
.zi{
  margin-left: 30rpx;
  font-size: 25rpx;
}
.margin{
  height: 50rpx;
}
.columnPage{
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.part1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 20rpx;
}
.zuoban{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
.youban{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
.touxiang{
  height: 80rpx;
  width: 80rpx;
  border-radius: 40rpx;
}
.zhangdajie{
  margin-left: 25rpx;
  font-size: 27rpx;
  letter-spacing: 1rpx;
}
.hege{
  margin-right: 60rpx;
  color: #28A9FA;
  font-size: 27rpx;
  letter-spacing: 1rpx;
}
.buhege{
  
  letter-spacing: 1rpx;
  font-size: 27rpx;
  color:#FF0000;
  margin-right: 14rpx;
}
.part2{
  width: 90%;
  font-size: 27rpx;
  margin-top: 30rpx;
  letter-spacing: 1rpx;

}
.part3{
  margin-top: 30rpx;
  width: 100%;
display: flex;
justify-content: start;
flex-direction: row;
align-items: center;
flex-wrap: wrap;

}

.tupianwei{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
margin-left: 20rpx;
width: 223rpx;
height: 223rpx;

}
.huodongtu{
  width: 180rpx;
  height: 180rpx;
}
.part4{
  color: #28A9FA;
  font-size: 27rpx;
  width: 90%;
  margin-top: 30rpx;
  height: 70rpx;
  border-bottom: 1rpx solid rgb(240, 240, 240);
}
.red{
  color: #FF0000;
}


.columnPage{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #F0F0F0;
}

.shang{
  width: 100%;
  height: 350rpx;
  background-color: white;
  margin-bottom: 20rpx;
  border-top: 1rpx solid rgb(153, 149, 149);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}

.zhong{
  background-color: white;
  height: 900rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.xia{
  height :500rpx;
  width: 100%;
  background-color: white;
  margin-top: 30rpx;

}

.background{
  margin-top: 120rpx;
  margin-bottom: 50rpx;
  width: 600rpx;
  height: 80rpx;
  border-radius: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #28A9FA;
}

.fabu{
  color: white;
  font-size: 30rpx;
}

.liufenzhiyi{
  width: 100%;
  height: 16.66667%;
  border-bottom: 2rpx solid #F0F0F0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.tupianhang{
  height: 66.66666%;
  width: 100%;
  border-bottom: 1rpx solid #F0F0F0;

}
.qingshuhang{
  height: 33.3333%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}


.input{
  width: 90%;
   font-size: 30rpx;
   
 
 
}
.textArea{
  width: 100%;
  height: 100%;
  word-break: break-all;
  font-size: 30rpx;
}


image{
  width: 10rpx;
  height: 10rpx;
}
.zhongjian{
  width: 80%;
}
.zhongjian2
{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
  

}
.section{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.color{
  color: #999999;
}

text{
  font-size: 30rpx;
  letter-spacing: 0rpx;
}
.image2{
  width:20rpx;
  height: 20rpx;
  
}
.ziti{
  font-size: 28rpx;
  letter-spacing: 1rpx;
}
.numberInput{
  width: 20%;
}

.erfenzhiyi{
  height: 50%;
  width: 100%;
  border-bottom: 1rpx solid #F0F0F0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.qingshururenwushuoming{
  margin-top: 30rpx;
  width: 80%;
  font-size: 30rpx;
}

.bashi{
  width: 80%;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.jihao{
  width: 25rpx;
  height: 25rpx;
}
.lanzi{
  font-size: 30rpx;
  margin-left: 20rpx;
color: #28A9FA;
}
.youban{
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  font-size: 28rpx;
}
.margin{
  margin-left: 10rpx;
  margin-bottom: 3rpx;
}

.zhong2{
  width: 100%;
  height: 220rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  margin-top: 30rpx;
}
.liufenzhiyi2{
  width: 100%;
  height: 116.6666rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #F0F0F0;
  background-color: white;
}

.section2{
  
  
  width: 100%;
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.pick2{
  width:100%;
  height: 100%;
}
.zuoban2
{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  margin-left: 50rpx;

}
.color2{
  color: #999999;
  
}

.xingbie2{
  margin-left: 15rpx;
}

.youban2{

  height: 100%;
  margin-right: 50rpx;
  
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;

}
.youjian2{
  width: 10rpx;
  height: 20rpx;
  margin-left: 15rpx;
  
}
.margin2{
  margin-left: 10rpx;
  margin-bottom: 3rpx;
}

.xiaxia{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}