.xia{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grey{
  color: grey;
}
.background{
  margin-top:0rpx;
  width: 600rpx;
  height: 80rpx;
  border-radius: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #28A9FA;
}

.fabu{
  color: white;
  font-size: 30rpx;
  letter-spacing: 10rpx;
}
.columnPage{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

}
.shang{
  height: 25%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
/* 
  border: 1rpx solid black; */
}
.zhong{

   height: 45%;
  width: 100%;
  
  /* border: 1rpx solid black; */
}
.touxiang{
  width:200rpx;
  height: 180rpx;
  position: relative;
}

.wufenzhiyi{
  
  /* border: 1rpx solid black; */
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.zuo{
  margin-left: 80rpx;
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.you{
  margin-left: 30rpx;
  width: 50%;
  height: 100%;
  display: flex;  
  flex-direction: row;
  justify-content: start;
  align-items: center;

}
.wenzi{
  font-size: 28rpx;
  letter-spacing: 1rpx;
}
.dian{
  margin-top: 2rpx;
  width: 25rpx;
  height: 25rpx;
}
.nv{
  display: flex;
  flex-direction: row;
  height: 50rpx;
  width: 130rpx;
  justify-content: start;
  align-items: center;
 
}

.nan{
  display: flex;
  flex-direction: row;
  margin-left: 60rpx;
  height: 50rpx;
  width: 130rpx;
  justify-content: start;
  align-items: center;
}
.nannv{
  font-size: 28rpx;
  letter-spacing: 1rpx;
  margin-left: 20rpx;


}
.avatar{
  width: 165rpx;
  height: 165rpx;
  position: absolute;
  top: 4rpx;
  left: 13rpx;
  
  border-radius: 80rpx;
  z-index: 2;
}
/* .placeholder{
  color: black;
} */